spring.application.name=liter_alura
spring.datasource.url=jdbc:postgresql://localhost/liter_alura
spring.datasource.username=postgres
spring.datasource.password=45922311
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

